SERVER_PORT=3000
SERVER_HOST=localhost
LOGGER_INFO_PATH='./info.log'
LOGGER_INFO_LEVEL='info'
LOGGER_FILE_MAX_SIZE=1000000
LOGGER_MAX_FILES=50
LOGGER_ERROR_PATH='./error.log'
LOGGER_ERROR_LEVEL='error'
IS_BEHIND_PROXY=false
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=wecare
JWT_SECRET=someSecret@ideas.delivery
NODE_ENV=develop
ORGANIZATION_ADMIN_USERNAME= wecare
ORGANIZATION_ADMIN_PASSWORD= 123456789
ORGANIZATION_ADMIN_DIRECCION= 'calle falsa 123',
ORGANIZATION_ADMIN_NOMBRE= 'WeCare'
ORGANIZATION_ADMIN_EMAIL= 'wecare@wecare.com'
ORGANIZATION_ADMIN_TIPO= 'admin'
